<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="017e3b7ef05247a8a85714119fedf527" Name="Diagram1">
        <EntityTypeShape EntityType="MicroBreweryDatabaseModel.BeerRating" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroBreweryDatabaseModel.Beer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroBreweryDatabaseModel.Beertype" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroBreweryDatabaseModel.MicroBreweryRating" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroBreweryDatabaseModel.MicroBrewery" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MicroBreweryDatabaseModel.FK__BeerRatin__BeerI__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="MicroBreweryDatabaseModel.FK__Beers__BeerTypeI__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="MicroBreweryDatabaseModel.FK__Beers__BrewedByI__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="MicroBreweryDatabaseModel.FK__MicroBrew__Micro__1EA48E88" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>